---
- name: Ubuntu | Install vsftpd
  apt:  name=vsftpd state=latest

- name: Ubuntu | Setup ONLY anonymouse Access for vsftpd
  lineinfile:
    dest: /etc/vsftpd.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: 'anonymous_enable=', line: 'anonymous_enable=YES' }
    - { regexp: 'anon_root=', line: 'anon_root={{ anon_root | default("/srv/ftp/") }}' }
    - { regexp: 'local_enable=', line: 'local_enable=NO' }
  notify:
    - restart vsftpd
...