---
#
ddclient_daemon: 60
ddclient_syslog: "yes"

ddclient_protocol: namecheap
ddclient_use: "web, web=checkip.dyndns.org"
ddclient_server: dynamicdns.park-your-domain.com
ddclient_login: mydomain.com
ddclient_password: MY_PASSWORD
ddclient_subdomain: mysubdomain.example.com
...
