---
- name: Ubuntu | Configure ddclient
  become: yes
  template: src=ddclient.conf.j2 dest=/etc/ddclient.conf

- name: Ubuntu | Setting running as daemon
  become: yes
  copy: src=ddclient dest=/etc/default/ddclient

- name: Ubuntu | Install ddclient
  become: yes
  apt:  name=ddclient state=latest
...
